# mdsolutions-response-entity

./: README.md  pom.xml
src/main/java/com/mdsolutions/: MyDreamSolutionsJpaApplication.java  MyDreamSolutionsRestServiceProviderApplication.java
src/main/java/com/mdsolutions/bo/: UserDAO.java
src/main/java/com/mdsolutions/controller/: UserController.java
src/main/java/com/mdsolutions/dto/: UserDto.java
src/main/java/com/mdsolutions/exception/: UserCustomException.java  UserException.java
src/main/java/com/mdsolutions/mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/com/mdsolutions/repository/: UserRepository.java
src/main/java/com/mdsolutions/services/: UserService.java
src/main/java/com/mdsolutions/services/impl/: UserServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/mdsolutions/: MyDreamSolutionsJpaApplicationTests.java
